{
  "name": "grpc-consul-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saas-plat/grpc-consul-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saas-plat/grpc-consul-node/issues"
  },
  "homepage": "https://github.com/saas-plat/grpc-consul-node#readme"
}
